server {
    # 監聽 443 埠，並啟用 SSL
    listen 443 ssl;
    # 伺服器域名
    server_name pphao.hopto.org;
    # server_name localhost;

    # SSL 憑證路徑
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        # 將請求代理到 Jenkins 服務
        proxy_pass http://jenkins:8080;
        # 設定代理請求的標頭信息
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
